# TimberbornToolShortcuts

./: .gitignore  CONTRIBUTING.md  ExtendedInputService.cs  InputServicePatch.cs  KeyBindinds.cs  KeyBindingLabel.cs  KeyBindings.cs  KeyBindingsConfig.cs  KeyBindingsConfigurator.cs  MasterSceneConfiguratorPatch.cs  Plugin.cs  README.md  TimberbornToolShortcuts.csproj  ToolGroupButonPatch.cs  ToolGroupManagerPatch.cs  ToolGroupName.cs  ToolManagerPatch.cs
InputSystem/: ExtendedInputService.cs  InputServicePatch.cs
ToolSystem/: KeyBindingLabel.cs  ToolGroupButtonPatch.cs  ToolGroupName.cs  ToolManagerPatch.cs
thunderstore/: manifest.json
