<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Timberborn.ToolShortcuts</AssemblyName>
    <Description>Tool shortcurs for Timberborn</Description>
    <Version>0.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Timberborn.InputSystem">
      <HintPath>../libs/Timberborn.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.ToolSystem">
      <HintPath>../libs/Timberborn.ToolSystem.dll</HintPath>
    </Reference>
    <Reference Include="Timberborn.SingletonSystem">
      <HintPath>../libs/Timberborn.SingletonSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>../libs/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>../libs/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../libs/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(ProjectDir)\dist\ToolShortcuts&#xD;&#xA;del $(ProjectDir)\dist\ToolShortcuts /q&#xD;&#xA;copy $(TargetPath) $(ProjectDir)\dist\ToolShortcuts\&#xD;&#xA;copy $(ProjectDir)thunderstore\* $(ProjectDir)\dist\ToolShortcuts&#xD;&#xA;copy $(ProjectDir)README.md $(ProjectDir)\dist\ToolShortcuts&#xD;&#xA;del $(ProjectDir)\dist\ToolShortcuts.zip&#xD;&#xA;powershell Compress-Archive $(ProjectDir)\dist\ToolShortcuts\* $(ProjectDir)\dist\ToolShortcuts.zip"/>
  </Target>
</Project>
